# ZolostaysTask

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zolostaystask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zolostaystask/customWidgets/: CustomEditText.java
app/src/main/java/com/zolostaystask/database/: DBHelper.java
app/src/main/java/com/zolostaystask/forgotPwd/: ForgotPwdActivity.java  ForgotPwdModel.java  ForgotPwdModelImpl.java  ForgotPwdPresenter.java  ForgotPwdPresenterImpl.java  ForgotPwdView.java
app/src/main/java/com/zolostaystask/login/: LoginActivity.java  LoginModel.java  LoginModelImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/zolostaystask/models/: User.java
app/src/main/java/com/zolostaystask/profile/: ProfileActivity.java
app/src/main/java/com/zolostaystask/register/: RegisterActivity.java  RegisterModel.java  RegisterModelImpl.java  RegisterPresenter.java  RegisterPresenterImpl.java  RegisterView.java
app/src/main/java/com/zolostaystask/utils/: FontUtils.java  MailUtils.java  PrefUtils.java  ValidationUtils.java
app/src/main/res/drawable/: btn_holo_bg.xml
app/src/main/res/layout/: activity_forgot_pwd.xml  activity_login.xml  activity_profile.xml  activity_register.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zolostaystask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
